<?xml version="1.0" encoding="UTF-8"?>
<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- Project Metadata -->
  <groupId>robert</groupId>
  <artifactId>ast-java</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  <inceptionYear>2013</inceptionYear>

  <properties>
    <scala.version>2.10.2</scala.version>
    <scala-library.version>2.10</scala-library.version>

    <javaparser.version>1.0.8</javaparser.version>
    <json4s.version>3.2.4</json4s.version>
    <hookup.version>0.2.3</hookup.version>

    <scala-maven-plugin.version>3.1.5</scala-maven-plugin.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>${scala.version}</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>com.google.code.javaparser</groupId>
      <artifactId>javaparser</artifactId>
      <version>${javaparser.version}</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>org.json4s</groupId>
      <artifactId>json4s-jackson_${scala-library.version}</artifactId>
      <version>${json4s.version}</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>io.backchat.hookup</groupId>
      <artifactId>hookup_${scala-library.version}</artifactId>
      <version>${hookup.version}</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>net.alchim31.maven</groupId>
        <artifactId>scala-maven-plugin</artifactId>
        <version>${scala-maven-plugin.version}</version>
        <executions>
          <execution>
            <id>compilation</id>
            <goals>
              <goal>compile</goal>
              <goal>testCompile</goal>
            </goals>
            <configuration>
              <args>
                <arg>-unchecked</arg>
                <arg>-deprecation</arg>
                <arg>-explaintypes</arg>
              </args>
              <sendJavaToScalac>false</sendJavaToScalac>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
